<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1029</width>
    <height>812</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>毒气泄漏反演图像</string>
  </property>
  <widget class="QLabel" name="input">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>391</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>3D Isometric</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>请输入三个坐标位置以及对应的毒气浓度</string>
   </property>
  </widget>
  <widget class="QPushButton" name="calculateButton1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>370</y>
     <width>241</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>锐字潮牌可变真言2.0简</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>开始计算（蒙卡）</string>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>540</y>
     <width>511</width>
     <height>181</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="3" column="0">
     <widget class="QLabel" name="result_y">
      <property name="font">
       <font>
        <family>得意黑</family>
        <pointsize>11</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>y坐标</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="result_out_y">
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>400</width>
        <height>30</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="result_x">
      <property name="font">
       <font>
        <family>得意黑</family>
        <pointsize>11</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>x坐标</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="result_out_q">
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>400</width>
        <height>30</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="result_q">
      <property name="font">
       <font>
        <family>得意黑</family>
        <pointsize>11</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>毒气浓度</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="result_interation">
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>30</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="interation_Label">
      <property name="font">
       <font>
        <family>得意黑</family>
        <pointsize>11</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>迭代次数</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="result_out_x">
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>400</width>
        <height>30</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="result_Label">
      <property name="font">
       <font>
        <family>得意黑</family>
        <pointsize>11</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>计算结果</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="matplotlib">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>400</y>
     <width>441</width>
     <height>351</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>691</width>
     <height>171</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>689</width>
      <height>169</height>
     </rect>
    </property>
    <widget class="QWidget" name="widget" native="true">
     <property name="geometry">
      <rect>
       <x>-20</x>
       <y>0</y>
       <width>711</width>
       <height>261</height>
      </rect>
     </property>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>691</width>
        <height>236</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="6" column="2">
        <widget class="QLineEdit" name="con1_x_3">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QLineEdit" name="con2_q">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="con3_x">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QLineEdit" name="con2_y">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLineEdit" name="con1_x_2">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLineEdit" name="con3_q">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="con3">
         <property name="font">
          <font>
           <family>得意黑</family>
           <pointsize>11</pointsize>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>坐标3：</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="q_Label">
         <property name="font">
          <font>
           <family>得意黑</family>
           <pointsize>11</pointsize>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>毒气浓度</string>
         </property>
        </widget>
       </item>
       <item row="6" column="3">
        <widget class="QLineEdit" name="con1_x_4">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="5" column="3">
        <widget class="QLineEdit" name="con1_q">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="con2_x">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="x_Label">
         <property name="font">
          <font>
           <family>得意黑</family>
           <pointsize>11</pointsize>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>x坐标</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QLineEdit" name="con1_y">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="con1_x">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="con1">
         <property name="font">
          <font>
           <family>得意黑</family>
           <pointsize>11</pointsize>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>坐标1：</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLineEdit" name="con3_y">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="con2">
         <property name="font">
          <font>
           <family>得意黑</family>
           <pointsize>11</pointsize>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>坐标2：</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLineEdit" name="con1_x_5">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="7" column="2">
        <widget class="QLineEdit" name="con1_x_6">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="7" column="3">
        <widget class="QLineEdit" name="con1_x_7">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="y_Label">
         <property name="font">
          <font>
           <family>得意黑</family>
           <pointsize>11</pointsize>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>y坐标</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>480</y>
     <width>511</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
  <widget class="QPushButton" name="calculateButton2">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>370</y>
     <width>241</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>锐字潮牌可变真言2.0简</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>开始计算（蒙卡）</string>
   </property>
  </widget>
  <zorder>scrollArea</zorder>
  <zorder>input</zorder>
  <zorder>calculateButton1</zorder>
  <zorder>gridLayoutWidget</zorder>
  <zorder>matplotlib</zorder>
  <zorder>progressBar</zorder>
  <zorder>calculateButton2</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>calculateButton1</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>calculate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>215</x>
     <y>374</y>
    </hint>
    <hint type="destinationlabel">
     <x>530</x>
     <y>811</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>progressBar</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>update_progess()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>491</y>
    </hint>
    <hint type="destinationlabel">
     <x>145</x>
     <y>868</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>calculateButton2</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>calculate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>391</x>
     <y>409</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>891</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>calculate()</slot>
  <slot>setText()</slot>
  <slot>update_progess()</slot>
 </slots>
</ui>
